{
  "name": "carebridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.14",
    "eslint": "^9",
    "eslint-config-next": "16.0.3"
  }
}
